html, body{
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #d3d2d2;
}

.skip-link {
    position: absolute;
    top: 2px;
    left: 2px;
    background: #634e4e;
    color: #fff;
    padding: 8px;
    z-index: 100;
    text-decoration: none;
    border-radius: 8px;
}

nav {
    color: white;
    padding: 10px 0;
    text-align: center;
    display: inline-block;
    width: 80%;
}

nav img {
    width: 10%;
}

nav li {
    display: inline-block;
    list-style-type: none;
}

nav li a {
    color: rgb(75, 65, 65);
    text-decoration: none;
    margin: 0 10px;
    background-color: rgb(170, 161, 147);
    padding: 10px;
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 100px;
}

header img {
    margin: 15px auto;
    width: 45%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.grid img {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgb(170, 161, 147);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

main p {
    margin: 20px;
    font-size: 1.2em;
}

#main-content{
    height: 400px;
}
